ecs_cluster="$ECS_CLUSTER"
aws_access_key_id = "$PECT_AWS_KEYS_INTEGRATION_ACCESSKEY"
aws_secret_access_key = "$PECT_AWS_KEYS_INTEGRATION_SECRETKEY"
region = "$REGION"
min_instance_size = "$MIN_INSTANCE_SIZE"
max_instance_size = "$MAX_INSTANCE_SIZE"
desired_capacity = "$DESIRED_CAPACITY"
ecs-autoscaling= "$ECS-AUTOSCALING"
